<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/add_your_tags" />

    <ImageView
        android:id="@+id/iv_photo_to_tag"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="false"
        android:longClickable="false"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:textColor="@color/wallet_hint_foreground_holo_dark"
        android:id="@+id/tv_tags_added" />

    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<include-->
            <!--layout="@layout/tags_list"-->
            <!--android:id="@+id/layout_list"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="right"/>-->

        <!--<include-->
            <!--layout="@layout/add_new_tag_to_image"-->
            <!--android:layout_gravity="@id/layout_list"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_weight="1"/>-->

    <!--</LinearLayout>-->

</LinearLayout>