<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shortcut_search"
        android:title="@string/search"
        android:icon="@drawable/ic_media_route_off_mono_dark"
        android:orderInCategory="100"  />

    <item
        android:id="@+id/shortcut_filter"
        android:title="@string/filter"
        android:icon="@drawable/ic_media_route_off_mono_dark"
        android:orderInCategory="100"  />
    <item
        android:id="@+id/shortcut_add_location"
        android:title="@string/add_location"
        android:icon="@drawable/ic_media_route_off_mono_dark"
        android:orderInCategory="100"  />
</menu>